<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .loading{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            /* text-align: center; */
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            visibility: visible;
            background-color: #F2AA24;
        }
        .img{
            height: 50px;
            width: 50px;
            color: #fff;
            animation: load 0.8s linear infinite;
        }
        @keyframes load{
            0%{
                transform: rotate(0)
            }
            100%{
                transform: rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="loading">
        <img src="./image/loading2.png" alt="" class="img">
    </div>
    <div class="text">
        我是主站内容
    </div>
<script>
    setTimeout(function(){
        document.querySelector('.loading').style.visibility = 'hidden'
    },3000)
</script>

</body>
</html>