<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    body, html {
      padding: 0;
      margin: 0;
    }

    .img00 {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 960px;
      width: 540px;
      opacity: 1;
      transition: all 3s;      
    }

    .img00:hover {
      cursor: pointer;
      opacity: 0;
      transition: all 5s;
    }

    .img01 {
      height: 960px;
      width: 540px;
      opacity: 1;
      transition: all 3s;  
    }

    .img10 {
      position: absolute;
      top: 0px;
      left: 545px;
      height: 960px;
      width: 540px;
      opacity: 1;
      transition: all 3s;      
    }

    .img10:hover {
      cursor: pointer;
      opacity: 0;
      transition: all 5s;
    }

    .img11 {
      height: 960px;
      width: 540px;
      opacity: 1;
      transition: all 3s;  
    }

    .img20 {
      position: absolute;
      top: 0px;
      left: 1090px;
      height: 960px;
      width: 540px;
      opacity: 1;
      transition: all 3s;      
    }

    .img20:hover {
      cursor: pointer;
      opacity: 0;
      transition: all 5s;
    }

    .img21 {
      height: 960px;
      width: 540px;
      opacity: 1;
      transition: all 3s;  
    }

    .img30 {
      position: absolute;
      top: 965px;
      left: 0px;
      height: 960px;
      width: 540px;
      opacity: 1;
      transition: all 3s;      
    }

    .img30:hover {
      cursor: pointer;
      opacity: 0;
      transition: all 5s;
    }

    .img31 {
      height: 960px;
      width: 540px;
      opacity: 1;
      transition: all 3s;  
    }

    .img40 {
      position: absolute;
      top: 965px;
      left: 545px;
      height: 960px;
      width: 540px;
      opacity: 1;
      transition: all 3s;      
    }

    .img40:hover {
      cursor: pointer;
      opacity: 0;
      transition: all 5s;
    }

    .img41 {
      height: 960px;
      width: 540px;
      opacity: 1;
      transition: all 3s;  
    }

    .img50 {
      position: absolute;
      top: 965px;
      left: 1090px;
      height: 960px;
      width: 540px;
      opacity: 1;
      transition: all 3s;      
    }

    .img50:hover {
      cursor: pointer;
      opacity: 0;
      transition: all 5s;
    }

    .img51 {
      height: 960px;
      width: 540px;
      opacity: 1;
      transition: all 3s;  
    }

    .img60 {
      position: absolute;
      top: 1930px;
      left: 0px;
      height: 960px;
      width: 540px;
      opacity: 1;
      transition: all 3s;      
    }

    .img60:hover {
      cursor: pointer;
      opacity: 0;
      transition: all 5s;
    }

    .img61 {
      height: 960px;
      width: 540px;
      opacity: 1;
      transition: all 3s;  
    }

    .img70 {
      position: absolute;
      top: 1930px;
      left: 545px;
      height: 960px;
      width: 540px;
      opacity: 1;
      transition: all 3s;      
    }

    .img70:hover {
      cursor: pointer;
      opacity: 0;
      transition: all 5s;
    }

    .img71 {
      height: 960px;
      width: 540px;
      opacity: 1;
      transition: all 3s;  
    }

    .img80 {
      position: absolute;
      top: 1930px;
      left: 1090px;
      height: 960px;
      width: 540px;
      opacity: 1;
      transition: all 3s;      
    }

    .img80:hover {
      cursor: pointer;
      opacity: 0;
      transition: all 5s;
    }

    .img81 {
      height: 960px;
      width: 540px;
      opacity: 1;
      transition: all 3s;  
    }

  </style>
</head>
<body>
  <div id="app">
    <div>
      <img class="img00" src="./image/wuhan00.jpg" alt="">
      <img class="img01" src="./image/wuhan01.jpg" alt="">
      <img class="img10" src="./image/wuhan10.jpg" alt="">
      <img class="img11" src="./image/wuhan11.jpg" alt="">
      <img class="img20" src="./image/wuhan20.jpg" alt="">
      <img class="img21" src="./image/wuhan21.jpg" alt="">
    </div>
    <div>
      <img class="img30" src="./image/wuhan30.jpg" alt="">
      <img class="img31" src="./image/wuhan31.jpg" alt="">
      <img class="img40" src="./image/wuhan40.jpg" alt="">
      <img class="img41" src="./image/wuhan41.jpg" alt="">
      <img class="img50" src="./image/wuhan50.jpg" alt="">
      <img class="img51" src="./image/wuhan51.jpg" alt="">
    </div>
    <div>
      <img class="img60" src="./image/wuhan60.jpg" alt="">
      <img class="img61" src="./image/wuhan61.jpg" alt="">
      <img class="img70" src="./image/wuhan70.jpg" alt="">
      <img class="img71" src="./image/wuhan71.jpg" alt="">
      <img class="img80" src="./image/wuhan80.jpg" alt="">
      <img class="img81" src="./image/wuhan81.jpg" alt="">
    </div>
  </div>
</body>
</html>